Description: Remove SourceForge logo and replace with "SourceForge".
 This fixes Lintian warning "privacy-breach-logo".  The IMG URL is considerd
 a privacy breach by Debian because it associates a user's browser info with
 use of the package.
Author: Kenneth J. Pronovici <pronovic@debian.org>
--- a/doc/index.html
+++ b/doc/index.html
@@ -170,10 +170,8 @@
     Epytext</a></td></a>
   <td align="center" width="20%" class="nav">
     
-    <A href="http://sourceforge.net/projects/epydoc"> 
-    <IMG src="http://sourceforge.net/sflogo.php?group_id=32455&type=1" 
-    width="88" height="26" border="0" alt="SourceForge"
-    align="top"/></A></td>
+    <A href="http://sourceforge.net/projects/epydoc">SourceForge</A>
+    </td>
     </tr>
 </table>
 
