Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: epydoc
Upstream-Contact: Edward Loper <edloper@gradient.cis.upenn.edu>
Source: http://epydoc.sourceforge.net/
Comment: Version 3.0.1+dfsg is DFSG-free because it removes the file doc/pycon-epydoc.html.

Files: *
Copyright: 2002, 2005 Edward Loper
License: Expat

Files: epydoc/docwriter/xlink.py scripts/apirst2html.py
Copyright: 2007 Daniele Varrazzo
License: Expat

Files: doc/custom.css doc/docutils.css
Copyright: Public Domain
License: public-domain
 This stylesheet has been placed in the public domain.

Files: debian/*
Copyright: 2002 Moshe Zadka <moshez@debian.org>
           2003-2015 Kenneth J. Pronovici <pronovic@debian.org>
License: public-domain
 Copying and distribution of these files, with or without modification, is
 permitted in any medium without royalty provided the copyright notice and
 this notice are preserved.

License: Expat
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and any associated documentation
 files (the "Software"), to deal in the Software without
 restriction, including without limitation the rights to use, copy,
 modify, merge, publish, distribute, sublicense, and/or sell copies
 of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 . 
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 . 
 The software is provided "as is", without warranty of any
 kind, express or implied, including but not limited to the
 warranties of merchantability, fitness for a particular purpose
 and noninfringement. In no event shall the authors or copyright
 holders be liable for any claim, damages or other liability,
 whether in an action of contract, tort or otherwise, arising from,
 out of or in connection with the software or the use or other
 dealings in the software.

