# Ignore the Lintian warning about the Python dependency.
# It's well-advertised (bugs have been filed, NEWS discusses it) and there is no fix.
python-epydoc binary: dependency-on-python-version-marked-for-end-of-life
