#!/usr/bin/make -f

# Set to enable verbose output from debhelper
#export DH_VERBOSE=1

%:
	dh $@ --with python2 --buildsystem=python_distutils

override_dh_install:
	dh_install -Xapirst2html.py --fail-missing

override_dh_compress:
	dh_compress -X.py

override_dh_auto_install:
	dh_auto_install -- --install-purelib lib/epydoc --install-scripts bin

override_dh_auto_test:
ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
	sh debian/smoketest
endif

